app/config/routing.yml (before)
product_manager:
    resource: "@ProductManagerBundle/Resources/config/routing.yml"
    prefix:   /

#CMS Bundle Routes

dashboard_manager:
    resource: "@DashboardManagerBundle/Resources/config/routing.yml"
    prefix:   /

content_manager:
    resource: "@ContentManagerBundle/Resources/config/routing.yml"
    prefix:   /

template_manager:
    resource: "@TemplateManagerBundle/Resources/config/routing.yml"
    prefix:   /
## FOS User Bundle Routes

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

fos_user_security_login:
    path:      /login
    defaults:  { _controller: FOSUserBundle:Security:login, _method: POST }

app/config/routing.yml (after)
core:
    resource: "@CoreBundle/Resources/config/routing.yml"
    prefix:   /

product_manager:
    resource: "@ProductManagerBundle/Resources/config/routing.yml"
    prefix:   /

#CMS Bundle Routes

dashboard_manager:
    resource: "@DashboardManagerBundle/Resources/config/routing.yml"
    prefix:   /

content_manager:
    resource: "@ContentManagerBundle/Resources/config/routing.yml"
    prefix:   /

template_manager:
    resource: "@TemplateManagerBundle/Resources/config/routing.yml"
    prefix:   /
## FOS User Bundle Routes

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

fos_user_security_login:
    path:      /login
    defaults:  { _controller: FOSUserBundle:Security:login, _method: POST }

app/config/routing.yml (diff)
@@ -1,3 +1,7 @@
+core:
+    resource: "@CoreBundle/Resources/config/routing.yml"
+    prefix:   /
+
 product_manager:
     resource: "@ProductManagerBundle/Resources/config/routing.yml"
     prefix:   /
