app/config/security.yml (before)
security:
    acl:
        connection: default
    encoders:
        Oni\UserManagerBundle\Entity\User: sha512
        Oni\TravelPortBundle\Entity\User: sha512

    role_hierarchy:
        ROLE_USER:                       [ROLE_GUEST]
        ROLE_ADMIN:                      [ROLE_USER,ROLE_GUEST]
        ROLE_SUPER_ADMIN:                [ROLE_ADMIN,ROLE_ALLOWED_TO_SWITCH]

    providers:
        cms_users:
            id: oni_user_provider
#        travel_port_users:
#            id: oni_travel_port_user_provider


    firewalls:
        cms:
            pattern: ^/admin/
            provider: cms_users
            form_login:
                provider: cms_users
                login_path: /admin/login
                check_path: /admin/login_check
                always_use_default_target_path: true
                default_target_path: /admin/dashboard
            logout:
                path:   /admin/logout
                target: /admin/login
            anonymous: ~
#        travel_port:
#            pattern: ^/travelportal/
#            provider: travel_port_users
#            form_login:
#                provider: travel_port_users
#                login_path: /travelportal/login
#                check_path: /travelportal/login_check
#                always_use_default_target_path: true
#                default_target_path: /travelportal/hotel-search
#            logout:
#                path:   /travelportal/logout
#                target: /travelportal/login
#            anonymous: ~

    access_control:
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/*, role: ROLE_ADMIN }
#        - { path: ^/tc/login,role: IS_AUTHENTICATED_ANONYMOUSLY  }
#        - { path: ^/tc/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/tc/*,role: ROLE_TRAVEL_CONNECT_USER }

app/config/security.yml (after)
security:
    acl:
        connection: default

    encoders:
        Oni\UserManagerBundle\Entity\User: sha512

    role_hierarchy:
        ROLE_ONI_WEB_USER:     [ROLE_ONI_GUEST]
        ROLE_ONI_USER:         [ROLE_ONI_VIEW, ROLE_ONI_EDIT, ROLE_ONI_WEB_USER, ROLE_ONI_CREATE]
        ROLE_ONI_ADMIN:        [ROLE_ONI_USER,ROLE_ONI_GUEST, ROLE_ONI_DELETE]
        ROLE_ONI_SUPER_ADMIN:  [ROLE_ONI_ADMIN,ROLE_ALLOWED_TO_SWITCH]

    providers:
        cms_users:
            id: oni_user_provider
#        travel_port_users:
#            id: oni_travel_port_user_provider


    firewalls:
        cms:
            pattern: ^/admin/
            provider: cms_users
            form_login:
                provider: cms_users
                login_path: /admin/login
                check_path: /admin/login_check
                always_use_default_target_path: true
                default_target_path: /admin/dashboard
            logout:
                path:   /admin/logout
                target: /admin/login
            anonymous: ~
#        travel_port:
#            pattern: ^/travelportal/
#            provider: travel_port_users
#            form_login:
#                provider: travel_port_users
#                login_path: /travelportal/login
#                check_path: /travelportal/login_check
#                always_use_default_target_path: true
#                default_target_path: /travelportal/hotel-search
#            logout:
#                path:   /travelportal/logout
#                target: /travelportal/login
#            anonymous: ~

    access_control:
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/*, role: ROLE_ONI_ADMIN }
#        - { path: ^/tc/login,role: IS_AUTHENTICATED_ANONYMOUSLY  }
#        - { path: ^/tc/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/tc/*,role: ROLE_TRAVEL_CONNECT_USER }

app/config/security.yml (diff)
@@ -1,14 +1,15 @@
 security:
     acl:
         connection: default
+
     encoders:
         Oni\UserManagerBundle\Entity\User: sha512
-        Oni\TravelPortBundle\Entity\User: sha512
 
     role_hierarchy:
-        ROLE_USER:                       [ROLE_GUEST]
-        ROLE_ADMIN:                      [ROLE_USER,ROLE_GUEST]
-        ROLE_SUPER_ADMIN:                [ROLE_ADMIN,ROLE_ALLOWED_TO_SWITCH]
+        ROLE_ONI_WEB_USER:     [ROLE_ONI_GUEST]
+        ROLE_ONI_USER:         [ROLE_ONI_VIEW, ROLE_ONI_EDIT, ROLE_ONI_WEB_USER, ROLE_ONI_CREATE]
+        ROLE_ONI_ADMIN:        [ROLE_ONI_USER,ROLE_ONI_GUEST, ROLE_ONI_DELETE]
+        ROLE_ONI_SUPER_ADMIN:  [ROLE_ONI_ADMIN,ROLE_ALLOWED_TO_SWITCH]
 
     providers:
         cms_users:
@@ -48,8 +49,7 @@ security:
     access_control:
         - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
-        - { path: ^/admin/*, role: ROLE_ADMIN }
+        - { path: ^/admin/*, role: ROLE_ONI_ADMIN }
 #        - { path: ^/tc/login,role: IS_AUTHENTICATED_ANONYMOUSLY  }
 #        - { path: ^/tc/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
 #        - { path: ^/tc/*,role: ROLE_TRAVEL_CONNECT_USER }
-
