src/Oni/CoreBundle/Resources/config/services.yml (before)
parameters:
    #entities
    oni_languages_entity: Oni\CoreBundle\Entity\Languages
    #Repositories
    oni_language_repository: Oni\CoreBundle\Entity\LanguagesRepository
    #Service
    oni_core_service: Oni\CoreBundle\Service\CoreService
    #Factory
    oni_repository_factory: Oni\CoreBundle\Factory\RepositoryFactory
    oni_controller_factory: Oni\CoreBundle\Factory\ControllerFactory
    #EventListeners
    oni_locale_listener: Oni\CoreBundle\EventListeners\LocaleListener

services:
    #Entities
    oni_languages_entity:
        class:    Oni\CoreBundle\Entity\Languages
    oni_language_repository:
        class:     Oni\CoreBundle\Entity\LanguagesRepository
        factory: [ '@doctrine.orm.default_entity_manager',  getRepository]
        arguments:
            - Oni\CoreBundle\Entity\Languages
    #Services
    oni_core_service:
        class: "%oni_core_service%"
        arguments:
            - "@service_container"
    oni_get_locale:
        class: "%oni_languages_entity%"
        factory: [ '@oni_core_service',  getLocale ]
    oni_get_available_languages:
        class: "%oni_languages_entity%"
        factory: [ '@oni_core_service',  getAvailableLanguages ]
    oni_flash_message_service:
        class: Oni\CoreBundle\Service\FlashMessageService
        arguments: ["@service_container", "@translator.default"]
    oni_country_service:
        class: Oni\CoreBundle\Service\CountryService
        factory: [ '@oni_country_service_factory', getService ]
        arguments:
            - '@service_container'
    #Factory
    oni_repository_factory:
        class: "%oni_repository_factory%"
        calls:
            - [ setContainer, ["@service_container"]]
    oni_controller_factory:
        class: "%oni_controller_factory%"
        calls:
            - [ setContainer, ["@service_container"]]
    #Event Listeners
    oni_event_dispatcher:
        class: Oni\CoreBundle\EventListeners\OniEventDispatcher
    oni_locale_listener:
        class: "%oni_locale_listener%"
        arguments: ["en","@service_container"]
        tags:
           - { name: kernel.event_subscriber }
#    repository_factory_service:
#        class: Oni\CoreBundle\Entity\Repository\CoreRepository
#        factory_service: repository_factory
#        factory_method: getRepository
#        arguments:
#            - ['']

src/Oni/CoreBundle/Resources/config/services.yml (after)
parameters:
    #entities
    oni_languages_entity: Oni\CoreBundle\Entity\Languages
    #Repositories
    oni_language_repository: Oni\CoreBundle\Entity\LanguagesRepository
    #Service
    oni_core_service: Oni\CoreBundle\Service\CoreService
    #Factory
    oni_repository_factory: Oni\CoreBundle\Factory\RepositoryFactory
    oni_controller_factory: Oni\CoreBundle\Factory\ControllerFactory
    #EventListeners
    oni_locale_listener: Oni\CoreBundle\EventListeners\LocaleListener

services:
    #Entities
    oni_languages_entity:
        class:    Oni\CoreBundle\Entity\Languages
    oni_language_repository:
        class:     Oni\CoreBundle\Entity\LanguagesRepository
        factory: [ '@doctrine.orm.default_entity_manager',  getRepository]
        arguments:
            - Oni\CoreBundle\Entity\Languages
    #Controllers
    oni_general_service_controller:
        class: Oni\CoreBundle\Controller\GeneralServiceController
        factory: ['@oni_general_service_controller_factory', getService ]
        arguments:
            - '@service_container'
    #Services
    oni_core_service:
        class: "%oni_core_service%"
        arguments:
            - "@service_container"
    oni_get_locale:
        class: "%oni_languages_entity%"
        factory: [ '@oni_core_service',  getLocale ]
    oni_get_available_languages:
        class: "%oni_languages_entity%"
        factory: [ '@oni_core_service',  getAvailableLanguages ]
    oni_flash_message_service:
        class: Oni\CoreBundle\Service\FlashMessageService
        arguments: ["@service_container", "@translator.default"]
    oni_country_service:
        class: Oni\CoreBundle\Service\CountryService
        factory: [ '@oni_country_service_factory', getService ]
        arguments:
            - '@service_container'
    #Factory
    oni_repository_factory:
        class: "%oni_repository_factory%"
        calls:
            - [ setContainer, ["@service_container"]]
    oni_controller_factory:
        class: "%oni_controller_factory%"
        calls:
            - [ setContainer, ["@service_container"]]
    #Event Listeners
    oni_event_dispatcher:
        class: Oni\CoreBundle\EventListeners\OniEventDispatcher
    oni_locale_listener:
        class: "%oni_locale_listener%"
        arguments: ["en","@service_container"]
        tags:
           - { name: kernel.event_subscriber }
#    repository_factory_service:
#        class: Oni\CoreBundle\Entity\Repository\CoreRepository
#        factory_service: repository_factory
#        factory_method: getRepository
#        arguments:
#            - ['']

src/Oni/CoreBundle/Resources/config/services.yml (diff)
@@ -20,6 +20,12 @@ services:
         factory: [ '@doctrine.orm.default_entity_manager',  getRepository]
         arguments:
             - Oni\CoreBundle\Entity\Languages
+    #Controllers
+    oni_general_service_controller:
+        class: Oni\CoreBundle\Controller\GeneralServiceController
+        factory: ['@oni_general_service_controller_factory', getService ]
+        arguments:
+            - '@service_container'
     #Services
     oni_core_service:
         class: "%oni_core_service%"
